<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>James Young</title>

  <link rel="stylesheet" type="text/css" href="styles/back-to-markdown.css" />

  <link
    rel="canonical"
    title="canonical"
    href="https://jamesyoung.ch"
    type="text/html"
  />
  <link
    rel="alternate"
    title="HTTP mirror"
    href="https://jamescallumyoung.com"
    type="text/html"
  />
  <link
    rel="alternate"
    title="IPFS mirror"
    href="ipns://jamesyoung.ch"
    type="text/html"
  />

  <link rel="author" href="humans.txt" type="text/plain" />

  <base target="_blank" />
</head>
<body>
  <header class="flex-between">
    <h1 id="name">James Young</h1>
    <span>
      <a rel="canonical" href="https://jamesyoung.ch" type="text/html">HTTPS</a>
      <a rel="alternate" href="ipns://jamesyoung.ch" type="text/html">IPFS</a>
    </span>
  </header>

  <section id="links">
    <a rel="me" href="mailto:hello@jamesyoung.ch" type="">hello@jamesyoung.ch</a>
    <a rel="me" href="publickey.asc" type="application/pgp-keys">PGP Public Key</a>
  </section>

  <section id="about">
  <h2 id="about">About</h2>
  <ul>
    <li>Senior Software Engineer.</li>
    <li>From Yorkshire, UK.</li>
    <li>Lives in Zurich, Switzerland.</li>
  </ul>
  </section>

  <section id="what-i-do">
  <h2 id="what">What I Do</h2>
  <ul>
    <li>Programming <a rel="me" href="https://github.com/jamescallumyoung">GitHub</a> <a rel="me" href="https://www.npmjs.com/~jych">NPM</a>.</li>
    <li>Tabletop gaming, Boardgames, D&D.</li>
    <li>Other nerdy stuff.</li>
  </ul>
  </section>

  <section id="work-history">
  <h2 id="work">Work</h2>
  <table>
    <tr>
      <td>2024&#x2F;09</td>
      <td class="end-date">2024&#x2F;12</td>
      <td class="fold">Senior Software Engineer, grape health</td>
    </tr>
    <tr>
      <td>2022&#x2F;07</td>
      <td class="end-date">2024&#x2F;07</td>
      <td class="fold">Senior Software Engineer, 3AP</td>
    </tr>
    <tr>
      <td>2020&#x2F;01</td>
      <td class="end-date">2022&#x2F;07</td>
      <td class="fold">Software Engineer, 3AP</td>
    </tr>
    <tr>
      <td>2018&#x2F;02</td>
      <td class="end-date">2019&#x2F;11</td>
      <td class="fold">Middleware Developer, Solera R3PI</td>
    </tr>
    <tr>
      <td>2017&#x2F;04</td>
      <td class="end-date">2017&#x2F;08</td>
      <td class="fold">Backend Developer, The Distance</td>
    </tr>
    <tr>
      <td>2016</td>
      <td class="end-date">2017&#x2F;03</td>
      <td class="fold">Freelance Software Engineer</td>
    </tr>
    <tr>
      <td>2014</td>
      <td class="end-date">2015</td>
      <td class="fold">Teaching Assistant, University of Northampton</td>
    </tr>
  </table>
  </section>

  <section id="education">
  <h2 id="education">Education</h2>
  <ul>
    <li>
      University of Northampton<br />
      Studied Software Engineering<br />
      Graduated with First-class honours (First, 1:1)
    </li>
    <li>
      Wakefield College<br />
      Studied Engineering, then Digital Media<br />
      Graduated with Distinction-Merit
    </li>
  </ul>
  </section>

  <footer>
  <p>More info on <a rel="me" href="https://linkedin.com/in/jamescallumyoung">LinkedIn</a>.</p>
  </footer>
</body>
